// SECTION Localisation page index

.localisation{
  background-color: #eaeaea;
  text-align: center;
  color: #575757;
  font-size: 16px;
  i{
    margin-right: 20px;
  }
  &-text{
    padding: 20px 0;
    font-weight: 600;
  }
}

// SECTION Réservation page index

.reservation{
  text-align: center;
  background-color: #f6f6f6;
  &-content{
    padding: 45px 20px 60px 20px;
    h1{
      font-size: 1.7em;
      font-weight: 800;
    }
    p{
      color: #4d4d4d;
      margin-bottom: 40px;
    }
  }
}

// SECTION Fonctionnement page index

.fonctionnement{
  display: flex;
  flex-direction: column;
  padding: 50px 22px;
  h2{
    flex: 100%;
    margin-bottom: 22px;
    font-weight: 600;
  }
  &-card{
    display: flex;
    align-content: center;
    background-color: #f6f6f6;
    margin: 13px 0;
    border-radius: 20px;
    box-shadow: 4px 4px 14px #e5e5e5;
    font-weight: 600;
    i{
      color: #787878;
      margin-right: 20px;
    }
    transition: all 0.3s;
    &:hover{
      cursor: pointer;
      background-color: #f5edff;
      i{
        color: #9356dc;
      }
    }
  }
  &-number{
    background-color: #9356dc;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
    font-size: 13px;
    margin: 25px 0 0 -13px;
  }
  &-text{
    padding: 30px 0 30px 30px;
  }
}

// SECTION Restaurants page index

.restaurant{
  background-color: #f6f6f6;
  padding: 60px 30px 0 30px;
  &-content{
    opacity: 0;
    animation: show-menu 1s 3s both;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  h2{
    flex: 100%;
    margin-bottom: 32px;
    font-weight: 600;
  }
  &-card{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 0 30px 0;
    transition: transform 0.2s;
    &:hover{
      transform: scale(1.03);
    }
  }
  &-img{
    position: relative;
    height: 170px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      box-shadow: 6px 6px 10px #e5e5e5;
    }
  }
  &-badge{
    position: absolute;
    right: 0;
    background-color: $tertiaire;
    color: #008765;
    padding: 6px;
    margin: 12px 12px 0 0;
    font-weight: bold;
    border-radius: 2px;
  }
  &-description{
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 6px 6px 10px #e5e5e5;
    z-index: 1;
    &-text{
      width: 70%;
      margin: 12px 0 0 15px;
      p{
        width: 100%;
        margin: 7px 0 15px 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      h3{
        font-weight: 800;
      }
    }
    &-icon{
      margin: auto;
      z-index: 2;
      @include heart-icon;
    }
  }
}

// SECTION menu page Restaurant

.menu{
  background-color: #f6f6f6;
  &-header{
    height: 200px;
    position: relative;
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &-restaurant{
    bottom: -2px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: end;
    background-color: #f6f6f6;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    height: 50px;
    line-height: 50px;
    padding: 15px 0 0 0;
    width: 100%;
    text-align: center;
    &-icon{
      @include heart-icon;
      a{
        font-size: 22px;
        margin: auto;
      }
    }
  }
  &-content{
    padding: 20px 15px;
    opacity: 0;
    animation: show-menu 1s 3s both;
  }
  &-group{
    margin-top: 10px;
    &-type{
      text-transform: uppercase;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    display: flex;
    flex-direction: column;
    &-item{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: white;
      overflow: hidden;
      margin: 7px 0;
      padding: 15px 0 15px 15px;
      border-radius: 20px;
      box-shadow: 0 3px 10px #e5e5e5;
      opacity: 0;
      &-check{
        margin: -15px 0;
        background-color: $tertiaire;
        width: 80px;
        color: white;
        transform: translateX(80px);
        transition: transform 0.4s;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      i{
        transition: transform 0.4s;
        font-size: 18px;
      }
      &:hover{
        cursor: pointer;
      }
      &:hover .menu-group-item-check{
        transform: translateX(0)
      }
      &:hover i{
        transform: rotate(-360deg);
      }
      &:hover .plat-prix{
        transform: translateX(0);
      }
    }
    @for $i from 1 through 30 {
      &-item:nth-child(#{$i}n) {
        animation: 1s display-item #{3 + $i * 0.5}s both;
      }
    }
  }
  &-commander{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    .button{
      padding: 18px 50px;
    }
  }
}

// Description des plats

.plat{
  &-description{
    overflow: hidden;
    width: 85%;
    &-titre{
      font-size: 0.9em;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    p{
      margin: 4px 0 0 0;
      font-size: 0.8em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  &-prix{
    font-weight: bold;
    position: relative;
    margin-right: 20px;
    margin-top: 20px;
    transform: translateX(50px);
    transition: transform 0.4s;
  }
}

// SECTION Utilisé lors du chargement du menu

.loading{
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
  animation: waiting-spinner linear 3s both;
  i{
    animation: rotate 1s both infinite;
  }
}